# Neon-Flip-Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  play_store_guide.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neonflip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neonflip/: MainActivity.kt  NeonFlipApplication.kt
app/src/main/java/com/neonflip/core/common/: Result.kt
app/src/main/java/com/neonflip/data/local/: PendingScoreStorage.kt  SettingsStorage.kt  TokenStorage.kt
app/src/main/java/com/neonflip/data/mapper/: Mappers.kt
app/src/main/java/com/neonflip/data/network/: AuthInterceptor.kt
app/src/main/java/com/neonflip/data/remote/api/: AuthApiService.kt  ScoreApiService.kt
app/src/main/java/com/neonflip/data/remote/dto/: AuthDto.kt
app/src/main/java/com/neonflip/data/repository/: AuthRepositoryImpl.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/neonflip/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/neonflip/domain/model/: Models.kt
app/src/main/java/com/neonflip/domain/repository/: AuthRepository.kt  ScoreRepository.kt
app/src/main/java/com/neonflip/domain/usecase/: GetCurrentUserUseCase.kt  GetLeaderboardUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SubmitScoreUseCase.kt
app/src/main/java/com/neonflip/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/neonflip/presentation/game/: GameCanvas.kt  GameEngine.kt  GameScreen.kt  GameState.kt  GameViewModel.kt  SoundManager.kt
app/src/main/java/com/neonflip/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardScreen.kt.backup  LeaderboardViewModel.kt
app/src/main/java/com/neonflip/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/neonflip/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/neonflip/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/neonflip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neonflip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  privacy-policy.html  terms-and-conditions.html
